WpfLab15_1/MainWindow.xaml

<Window x:Class="WpfLab15_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab15_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    Основные сведения о Крыме
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Крым">по данным WIKI</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Bold>География</Bold>
                </Paragraph>
                <Paragraph>
                    Полуостров глубоко выдаётся в Чёрное море, которым омывается с юга и запада; 
                    Крымский полуостров отделяет от Чёрного моря Азовское, которое омывает его с востока. 
                    Береговая линия Крымского полуострова превышает 2500 км; из них почти 50 % приходится на Присивашье, 750 км — на Чёрное море и около 500 — на Азовское.
                    Полуостров соединяется с материком узким (до 8 км) Перекопским перешейком, по которому проложены шоссейная и железная дороги, а также проходят русло Северо-Крымского канала и высоковольтная ЛЭП. 
                    Восточнее Перекопского перешейка Литовский полуостров Крыма с материковым полуостровом Восточный Рог соединяет грунтовая дамба, по которой проложена улучшенная грунтовая дорога. 
                    Ещё восточнее через акваторию Сиваша по дамбе, связывающей крымский мыс Джангара и континентальный мыс Кутара, проложена асфальтированная автомобильная дорога и высоковольтная ЛЭП; 
                    восточнее через Чонгарский пролив по дамбе и плотине проходит грунтовая дорога, далее на восток через пролив по дамбе и мосту проходит железная дорога, а в восточной, самой узкой части пролива через него перекинут автомобильный мост, по которому проходит шоссе; 
                    на востоке Сиваша автомобильный мост перекинут через протоку Большое гирло Генического пролива, соединяя северную оконечность крымской косы Арабатская стрелка с континентом. 
                    Через Керченский пролив проходит Крымский мост, обеспечивающий сухопутную связь Крыма с Таманским полуостровом.
                    Площадь — около 26 860 км², из которых 72 % — равнина, 20 % — горы и 8 % — озёра и другие водные объекты.
                    С геологической точки зрения Крымский полуостров представляет собой южную часть Украинского кристаллического щита Восточно-Европейской платформы, в пределах которой выделяются Скифская плита и Крымская складчатая область.
                    По характеру рельефа полуостров делится на три неравные части: Северо-Крымская равнина с Тарханкутской возвышенностью (около 70 % территории), грядово-холмистые равнины Керченского полуострова с проявлением грязевого вулканизма и горный Крым, простирающийся тремя грядами — Главной (южной), Внутренней и Внешней (северной), разделёнными продольными равнинами.
                    Горные сооружения Крыма являются частью Альпийской складчатой геосинклинальной области. 
                    Складчатая область Горного Крыма — крупное глыбовое поднятие, южная часть которого опущена под уровень Чёрного моря. 
                    Оно сложено интенсивно дислоцированными триас-юрскими флишевыми отложениями и более спокойно залегающими верхнеюрскими карбонатными и песчано-глинистыми меловыми, палеогеновыми и неогеновыми толщами. 
                    С ними связаны месторождения железных руд, различных солей, флюсовых известняков и др.
                    Главная гряда Крымских гор — наиболее высокая (1545 м, гора Роман-Кош), представляет собой цепь отдельных плосковершинных известняковых массивов (яйл), разделённых глубокими каньонами (см. Большой каньон (Крым)). Южный склон Главной гряды выделяется как Крымское субсредиземноморье. 
                    Внутренняя и Внешняя гряды образуют Крымское предгорье.
                </Paragraph>
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            <Bold>
                                <Underline>Роман-Кош — 1545 м;</Underline>
                            </Bold>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Демир-Капу — 1540 м;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Зейтин-Кош — 1534 м;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Кемаль-Эгерек — 1529 м;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Эклизи-Бурун — 1527 м;
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ангара-Бурун — 1453 м.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Крайняя северная точка Крыма расположена на Перекопском перешейке, крайняя южная — мыс Николая, крайняя западная — мыс Прибойный (Кара-Мрун) на Тарханкуте, крайняя восточная — мыс Фонарь на Керченском полуострове. Расстояние с запада на восток (между мысами Кара-Мрун и Фонарь) — 326 км, с севера на юг (от Перекопского перешейка до мыса Николая) — 205 км. Протяжённость с запада на восток — 360 км, с севера на юг — 180 км. Центр Крымского полуострова находится у села Азов.
Берега аккумулятивно выровнены. Протяжённость береговой линии 980 км, из них 76 % — абразионные берега (то есть где под действием волн разрушались скалы)[13]. Крупнейшие заливы на побережье Чёрного моря: Каркинитский, Каламитский, Феодосийский. На побережье Азовского: Сиваш, Казантипский и Арабатский. На востоке Крыма находится Керченский полуостров, на западе —Тарханкутский полуостров, на юге — Гераклейский полуостров, на севере — Тюп-Тархан.
Общая протяжённость сухопутных и морских границ более 2500 км.
                </Paragraph>
                <Paragraph>
                    <Bold>
                        Крупные города
                    </Bold>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>
                                        <Underline>
                                            Севастополь
                                        </Underline>
                                    </Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 522 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 863 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Симферополь
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 336 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 107 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Керчь
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 152 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 109 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Евпатория
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 108 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 43 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Ялта
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 78 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 16 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Феодосия
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Население 68 тыч.чел.
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Площадь 33 кв.км.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
